@media (max-width : 1450px) {
  .card-container {
    justify-content: center;
  }

  .special-sect img {
    display: none;
  }

  .special-sect .right-container {
    position: static;
    padding: 30px;
    height: 90%;
    width: 100%;
  }

  .author-container {
    margin: 100px 0;
  }

  .author-box {
    justify-content: center;
    gap: 2rem;
  }

  .test-container {
    padding: 40px;
    height: 600px;
    flex-direction: column;
    gap: 4rem;
    margin: 100px 0;
  }

  .test-container .left-test {
    border: none;
  }

  .test-container .right-test {
    gap: 4rem;
  }

  .test-container .right-test .up-test h4 {
    width: 100%;
  }

  .join-container h2 {
    width: 100%;
  }

  .join-container p {
    width: 100%;
  }


}

@media (max-width : 1200px) {

  .Featured-posts {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 8rem;
    margin: 100px 40px;
  }

  .Feature-wrapper {
    width: 100%;
  }

  .Feature-wrapper.All-wrapper {
    width: 100%;
  }

  .All-Post {
    display: block;
    padding: 0;
  }

  .cat-section {
    margin: 100px 0;
  }

  .about-container {
    padding: 50px;
    gap: 4rem;
    width: 100%;
    margin: 0;
  }

  .content h3 {
    width: 100%;
  }

  .content .child {
    width: 100%;
  }


  footer {
    padding: 40px 0;
  }

  footer .footer-top {
    flex-direction: column;
    gap: 3rem;
  }

  footer .footer-top .nav-sect {
    flex-direction: column;
    gap: 1rem;
  }

  footer .footer-middle {
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: hsla(0, 0%, 100%, 0.103);
    margin: 50px 0;
    padding: 20px;
  }

  footer .footer-middle h2 {
    text-align: center;
    width: 100%;
  }

  footer .footer-middle .form {
    gap: 0;
    width: 100%;
  }

  .footer-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0;
  }

}


@media (max-width : 1000px) {

  .navbar-expand-lg .navbar-toggler {
    display: block;
    cursor: pointer;
  }

  .nav-box {
    background-color: #232536;
    position: absolute;
    z-index: 999;
    top: 80px;
    width: 100%;
    height: 600px;
    left: -300%;
    transition: all 0.4s ease;
  }

  .nav-box.active {
    left: -24px;
  }

  .navbar-nav {
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-top: 40px;
    gap: 4.5rem;
  }

  #sub-btn{
    margin: 0;
  }

  .hero-section .hero-content {
    padding: 50px;
  }

  .hero-section .hero-content h1 {
    width: 100%;
  }

  .hero-section .hero-content p {
    width: 100%;
  }

  .All-Post .Post-wrapper h4 {
    width: 100%;
  }

  .about-container {
    flex-direction: column;
  }

  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }

  .card-container .card {
    padding: 30px;
    width: 90%;
  }

  .special-sect {
    margin: 100px 0;
  }

  .special-sect .right-container .right-content h1 {
    font-weight: 700;
    font-family: var(--font1);
    font-size: 38px;
    letter-spacing: -2px;
    line-height: 50px;
    padding: 20px 0;
  }

  .author-box .card {
    width: 100%;
    background-color: var(--color6);
    border-radius: 0;
  }

  .test-container .right-test .down-test img {
    width: 30%;
  }

}


@media (max-width : 600px) {

  #title {
    font-weight: 600;
    font-size: 25px;
}

.bracket {
  font-size: 26px;
}

  .hero-section .hero-content {
    padding: 20px;
  }

  .hero-section .hero-content h1 {
    font-size: 40px;
    line-height: 50px;
  }

  .hero-section .hero-content p {
    line-height: 26px;
  }

  .content h2 {
    font-size: 30px;
    line-height: 40px;
  }

  .Featured-Post {
    gap: 5rem;
    padding: 15px;
    border: 1px solid hsla(234, 4%, 45%, 0.1);
  }

  .Featured-Post .Post-wrapper h3 {
    letter-spacing: -1px;
    line-height: 35px;
    font-weight: 700;
  }

  .Featured-posts {
    margin: 100px 5px;
  }

  .All-Post .Post-wrapper h4 {
    font-size: 20px;
    letter-spacing: -1px;
  }

  .about-container {
    padding: 50px 30px;
    gap: 4rem;
    width: 100%;
    margin: 0;
  }

  .test-container {
    padding: 40px 20px;
    height: 650px;
    flex-direction: column;
    gap: 4rem;
    margin: 100px 0;
  }

  .test-container .left-test h2 {
    font-weight: 700;
    font-size: 30px;
    line-height: 40px;
    letter-spacing: -2px;
}

  .test-container .right-test .up-test h4 {
    font-size: 24px;
    line-height: 26px;
  }

  .test-container .right-test .down-test .buttons button:nth-child(1) {
    padding: 5px 10px;
  }

  .test-container .right-test .down-test .buttons button:nth-child(2) {
    padding: 4px 10px;
  }

  .join-container {
    margin: 100px 20px;
}

  .button {
    padding: 13px 30px;
    font-size: 15px;
  }

  footer .nav-sect li a {
    font-size: 13px;
}

  footer .footer-middle {
    padding: 10px;
}

  footer .footer-middle h2 {
    font-size: 30px;
    line-height: 30px;
}

footer .footer-middle .form {
  flex-direction: column;
  gap: 1rem;
}

footer .footer-middle .form input {
  padding: 14px 20px;
  font-size: 15px;
  width: 100%;
}

.footer-bottom {
  flex-direction: column;
  gap: 2rem;
}

.footer-bottom .details{
  text-align: center;
}

}